# KeyboardOptimizer

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/kb_analyse/: App.java
app/src/test/java/kb_analyse/: AppTest.java
src/main/java/controller/: Main.java
src/main/java/main/: App.java  Main.java
src/main/java/model/: AnalyseFile.java  AnalyseFileChars.java  Couple.java  Key.java  Keyboard.java  ReadFile.java  StCouple.java  StLCouple.java
src/main/java/model/analyse/: AnalyseFile.java  AnalyseFileChars.java
src/main/java/model/couple/: Couple.java  StCouple.java  StLCouple.java
src/main/java/model/keyboard/: Key.java  Keyboard.java  KeyboardEvaluator.java  KeyboardOptimizer.java
src/main/java/model/keyboardeval/: KeyboardEvaluator.java  KeyboardOptimizer.java
src/main/java/model/ngrammes/: UnGramme.java
src/main/java/util/: JSONReader.java  JSONWriter.java
src/main/java/view/: Display.java  DisplayHT.java  DisplayKeyboard.java
src/main/resources/file/: Bee_Movie_Script.txt  Bee_Movie_Script_With_Newline.txt  DrBreenSpeeches.txt  HalfLifeScript.txt  HalfLifeScript_Newlines.txt  LongTextFrench.txt  Mary's Letter.txt  VeryLongText.txt  VeryLongText_Newlines.txt
src/main/resources/json/: init_keyboard.json  ngrammes.json  optimized_keyboard.json
