plugins {
    id 'java'
    id 'application'
}

configurations {
  testCompile
}

group ''
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
}

test {
    useJUnitPlatform()
}

task jsondemo(type: JavaExec) {
    dependsOn build
    group = "Execution"
    description = "Demonstrate JSON serialization using GSON"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'main.App'
}

application {
    mainClass = 'main.App'
}

tasks.withType(JavaExec) {
    standardInput = System.in
}