plugins {
    id 'java'
    id 'application'
}

configurations {
  testCompile
}

group 'fr.u-paris.informatique.cpoo5'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}

task jsondemo(type: JavaExec) {
    dependsOn build
    group = "Execution"
    description = "Demonstrate JSON serialization using GSON"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'fr.uparis.informatique.cpoo5.jsondemo.JsonDemo'
}

application {
    mainClass = 'fr.uparis.informatique.cpoo5.jsondemo.JsonDemo'
}